*,
:after,
:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    color: #0a0a0a;
    font-family: 'DM Sans', sans-serif;
}

.layout {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 48px 40px;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.588px;
}

h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.176px;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.background {
    height: 202px;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.card {
    display: flex;
    grid-column: span 4;
    position: relative;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 0px 40px 0px rgba(44, 59, 64, 0.15);
}

.card__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.34px;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card__contacts {
    display: flex;
    flex-direction: column;
}

.card__description {
    color: #9e9e9e;
}

.card__contacts-item,
.card__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.176px;
}

.card__flag {
    width: 32px;
    height: 32px;
    position: absolute;
    right: 16px;
}

@media (min-width: 768px) {
    .layout {
        display: flex;
        flex-direction: column;
        gap: 56px;
        padding-top: 116px;
        padding-bottom: 116px;
    }

    h1 {
        font-size: 48px;
        line-height: 48px;
        letter-spacing: -1.44px;
    }

    h2 {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.198px;
    }

    .background {
        height: 706px;
        background-image: url(img/background-high-res.png);
    }

    .card__container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
        margin-top: -264px;
    }

    .card__container::before {
        background-image: url(img/background-high-res.png);
        z-index: -1;
    }

    .card {
        padding: 24px;
        gap: 20px;
        grid-column: span 4;
    }

    .card__big {
        grid-column: span 6;
    }

    .card__title {
        font-size: 28px;

        line-height: 32px;
        letter-spacing: -0.588px;
    }

    .card__flag {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 24px;
    }

    .card__contacts-item,
    .card__description {
        font-size: 18px;
        letter-spacing: -0.198px;
    }
}

@media (min-width: 1024px) {
    .layout {
        padding-left: calc(50% - 540px);
        padding-right: calc(50% - 540px);
    }
}
